{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseType": "MySql",
  "ConnectionStrings": {
       "DbConnection": "Server=localhost;Port=8889;Database=testingdb;User Id=root;Password=root;"
  },
  // "DatabaseType": "MsSql",
  // "ConnectionStrings": {
  //     "DbConnection": "Server=localhost;Database=TestingDb;User Id=sa;Password=benqacer@123;TrustServerCertificate=True;"
  // },
  // "DatabaseType": "PostgreSQL",
  // "ConnectionStrings": {
  //     "DbConnection": "Host=localhost;Database=TestingDb;Username=postgres;Password=pass@123;SearchPath=JadedSoftwares;"
  // },
  "JadeDbLiscence": "FREE"
}
